﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="1"
    android:versionName="1.0"
    package="com.companyname.bbscan"
    android:installLocation="internalOnly">

	<uses-sdk android:minSdkVersion="22" android:targetSdkVersion="30" />

	<application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
	</application>

	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>