<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelTipoOperacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Tipo de Operación" />

    <Spinner
        android:id="@+id/spinnerTipoOperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/labelTipoOperacion" />

      <!-- Campo Operador -->
    <TextView
        android:id="@+id/labelOperador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTipoOperacion"
        android:layout_marginTop="0dp"
        android:text="Operador"
        android:inputType="number" />

    <EditText
        android:id="@+id/inputOperador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelOperador"
        android:layout_marginTop="3dp"
        android:hint="Ingresa el Operador" />

    <!-- Campo Semana -->
    <TextView
        android:id="@+id/labelSemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputOperador"
        android:layout_marginTop="0dp"
        android:text="Semana" />

    <EditText
        android:id="@+id/inputSemana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelSemana"
        android:layout_marginTop="3dp"
        android:hint="Ingresa la Semana" />

    <!-- Campo Rack -->
    <TextView
        android:id="@+id/labelRack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputSemana"
        android:layout_marginTop="0dp"
        android:text="Rack" />

    <EditText
        android:id="@+id/inputRack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelRack"
        android:layout_marginTop="3dp"
        android:hint="Ingresa el Rack" />

    <!-- Campo Nivel -->
<!--    <TextView
        android:id="@+id/labelNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputRack"
        android:layout_marginTop="0dp"
        android:text="Nivel" />

    <EditText
        android:id="@+id/inputNivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelNivel"
        android:layout_marginTop="3dp"
        android:hint="Ingresa el Nivel" />-->

    <!-- Campo Circuito -->
    <TextView
        android:id="@+id/labelCircuito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputRack"
        android:layout_marginTop="0dp"
        android:text="Circuito" />

    <EditText
        android:id="@+id/inputCircuito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelCircuito"
        android:layout_marginTop="3dp"
        android:hint="Ingresa el Circuito" />

    <!-- Campo Cantidad -->
    <TextView
        android:id="@+id/labelCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputCircuito"
        android:layout_marginTop="0dp"
        android:text="Cantidad" />

    <EditText
        android:id="@+id/inputCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelCantidad"
        android:layout_marginTop="3dp"
        android:hint="Ingresa la Cantidad"
        android:inputType="number"  />
    
    <!-- Botón para validar los campos -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputCantidad"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:text="Enviar" />

</RelativeLayout>
